SECRET_KEY='cl28f3n02vridlt1yg6@3q4ko3y@%2zkphpk2(f#o1^&u=#6-9'
DEBUG=True
PASS_EMAIL='testemotok'
CLOUDINARY_KEY='655169783559382'
CLOUDINARY_SECRECT='DBIlhOHOBW-wah5FzBkbUk7tpe4'
DISQUS_API_KEY='98ZPvyzHSvk1lnWIqQJ5BvdFZLXZBImGashTwha9LYXdqY48TDKwM4cpQldLfboV'
DISQUS_WEBSITE='equipefighter'